{
  "baseUrl": "http://146.190.239.252:3000",
  "wsUrl": "ws://146.190.239.252:3000",
  "apiUrl": "http://146.190.239.252:3000/api",
  "version": "1.0.1",
  "maintenance": false,
  "maintenanceMessage": "System sedang maintenance. Coba lagi nanti.",
  "features": {
    "ddos": true,
    "spam": true,
    "bug": true,
    "custom_bug": true,
    "group_bug": true,
    "telegram": true,
    "rat": true,
    "tools": true
  }
}
